{
  "compilerOptions": {
    "target": "es2020",
    "useDefineForClassFields": true,
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "checkJs": false,
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src"
  ]
}