{
  "name": "functions",
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "@google-cloud/secret-manager": "6.1.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "18.19.2",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "eslint": "8.10.0",
    "firebase-tools": "^14.15.2",
    "typescript": "4.9.5"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "yarn shell",
    "deploy": "yarn build && npx firebase deploy --only functions --force",
    "build": "npx tsc",
    "build:watch": "npx tsc --watch",
    "lint": "eslint --ext .js,.ts . --max-warnings 10",
    "lint:fix": "eslint --ext .js,.ts --fix . --max-warnings 50",
    "logs": "firebase functions:log",
    "clean": "rm -rf node_modules .firebase lib"
  },
  "version": "1.0.0",
  "description": "This directory contains the Cloud Functions for Firebase that power the CareerCopilot backend services.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
