{
  "name": "careercopilot",
  "version": "1.0.0",
  "description": "CareerCopilot application - AI-powered career management platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "functions"
  ],
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:functions": "npm run serve --workspace=functions",
    "build": "npm run build --workspace=frontend && npm run build --workspace=functions",
    "build:frontend": "npm run build --workspace=frontend",
    "build:functions": "npm run deploy --workspace=functions",
    "type-check": "npm run type-check --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "lint:fix": "npm run lint:fix --workspace=frontend",
    "format": "npm run format --workspace=frontend",
    "format:check": "npm run format:check --workspace=frontend",
    "test": "npm run test --workspace=frontend",
    "test:e2e": "playwright test",
    "test:visual": "playwright test --config=playwright-visual.config.ts",
    "test:all": "npm run test && npm run test:e2e",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=functions",
    "clean": "npm run clean --workspace=frontend && npm run clean --workspace=functions",
    "start": "npm run preview --workspace=frontend"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@playwright/test": "1.55.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "eslint": "9.34.0",
    "eslint-plugin-react": "7.37.5",
    "globals": "16.3.0",
    "jiti": "2.5.1",
    "knip": "^5.63.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.40.0"
  },
  "keywords": [
    "career",
    "ai",
    "job-search",
    "resume",
    "applications",
    "automation"
  ],
  "author": "CareerCopilot Team",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/careercopilot/careercopilot.git"
  },
  "bugs": {
    "url": "https://github.com/careercopilot/careercopilot/issues"
  },
  "homepage": "https://github.com/careercopilot/careercopilot#readme"
}
