{
    "manifest_version": 3,
    "name": "CareerCopilot Job Analyzer",
    "version": "2.0.0",
    "description": "AI-powered job posting analyzer with React + TypeScript",
    "permissions": [
        "activeTab",
        "scripting",
        "sidePanel",
        "storage"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "src/pages/background/index.ts",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/pages/content/index.ts"
            ],
            "run_at": "document_idle"
        }
    ],
    "side_panel": {
        "default_path": "src/pages/sidepanel/index.html"
    },
    "action": {
        "default_title": "Open CareerCopilot Analyzer"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}