{
  "recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "yzhang.markdown-all-in-one",
    "redhat.vscode-yaml",
    "pkief.material-icon-theme",
    "google.geminicodeassist"
  ],
  "unwantedRecommendations": [
    "ms-python.autopep8",
    "ms-python.yapf",
    "hookyqr.beautify"
  ]
}
